{
  "name": "cards_game",
  "version": "1.0.0",
  "description": "Tic Tac Toe but with cards.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "p5.js",
    "node",
    "socket"
  ],
  "author": "Den_",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
